<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>University world rank of USA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #A5BFDD;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #A5BFDD; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #ffffff; /* Dark Blue */
      color: #555555;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      background-color: #e8ebef;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #A5BFDD !important;
  }
});
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav ] class="navbar navbar-default navbar-fixed-top">
    <div  class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">MAP</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#content">CONTENT</a></li>
          <li><a href="#analyst">ANALYST</a></li>
          <li><a href="#about">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- First Container -->
<div id="content" class="container-fluid bg-1 text-center">
  <h3 class="margin">University ranking in the world of USA.</h3>
  <iframe src=jvec/examples/inactive_regions.html width=640 height=480 frameborder=0></iframe>
  <h3>Califonia</h3>
</div>

<!-- Second Container -->
<div id="analyst" class="container-fluid bg-2 text-center">
  <h3 class="margin">2: Stanford University</h3>
  <iframe src=map/st_us.html width=1080 height=480 frameborder=0></iframe>
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <p>มีอันดับขึ้นมาจากปี 2012 จากอันดับ 3 ขึ้นมาเป็น 2 ในปี 2013 และคงที่เป็นอันดับ 2 จนถึงปัจจุบัน
เนื่องจากในปี 2013 Stanford University ได้รับรางวัลโนเบลถึง 2 สาขาได้แก่
1.สาขาสรีศาสตร์ หรือการแพทย์  ผู้ได้รับรางวัล โทมัส ซุดฮอฟ
2.สาขาเคมี ผู้ได้รับรางวัล ผู้ได้รับรางวัล
เนื่องจาก Stanford University มีชื่อเสียงทางด้านฟิสิกส์และเทคโนโลยีอยู่แล้ว
รางวัลโนเบลทั้ง 2 สาขาจึงเพิ่มความเชื่อถือทางด้านเคมีและการแพทย์
ทำให้อันดับของ quality of education เพิ่มขึ้นด้วยจึงดัน Stanford University จากอันดับ 3 ขึ้นมาเป็นอันดับ 2</p>
  </div>
  <div class="col-sm-2"></div>
 </div>
  <h3 class="margin">7: University of California  Berkeley</h3>
  <iframe src=map/cb_cf.html width=1080 height=480 frameborder=0></iframe>
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <p>มีอันดับ 10 ในปี 2012 และขึ้นมาเป็นอับดับ 7 ในปี 2013 และอันดับคงที่จนถึงปัจจุบัน
โดยในปี 2013 นักวิจัยของมหาวิยาลัยได้ค้นพบ ไซโคลตรอน (cyclotron) โดย เออร์เนสต์ ลอว์เรนซ์ และมีการค้นพบธาตุเคมี 17 ธาตุใหม่ ทำให้ในปี 2013 ทีมนักวิจัยจาก University of California  Berkeley ได้รับความคาดหวังและถูกส่งเข้าชิงโนเบลสาขาเคมีและการแพทย์มากที่สุดในปี 2013</p>
  </div>
  <div class="col-sm-2"></div>
 </div>
  <h3 class="margin">11: California Institute of Technology</h3>
  <iframe src=map/ci_us.html width=1080 height=480 frameborder=0></iframe>
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <p>มีอันดับลดลงอย่างต่อเนื่องจากปี 2012 - 2014 โดย ลดลงจาก 5 เป็น  9 12 ตามลำดับและคงที่ในปี 2015
เนื่องจาก มหาวิทยาลัยที่ได้ชื่อว่าเป็นคู่แข่งทางด้านเทคโนโลยีอย่าง  Massachusetts Institute of Technology ได้เปิดสาขาใหม่และทำการเปิดโครงการทุนอย่างต่อเนื่อง
และทางสาขาวิศวกรรมของทางมหาวิทยาลัย California Institute of Technology ก็ได้ลดจำนวนการรับนักศึกษาลงเหลือเพียงปีละ 1000 คนเท่านั้น
นั่นอาจเป็นสาเหตุสาเหตุที่ทำให้อันดับของทางมหาวิทยาลัย California Institute of Technology ลดลงอย่างต่อเนื่อง</p>
  </div>
  <div class="col-sm-2"></div>
 </div>
  <h3 class="margin">16: University of California  Los Angeles</h3>
  <iframe src=map/la_us.html width=1080 height=480 frameborder=0></iframe>
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <p>มีอันดับเพิ่มขึ้นอย่างต่อเนื่องตั้งแต่ 2012 - 2014 โดยเป็นอันดับที่ 19 16 15 ตามลำดับ และคงที่ในปี 2015
สาเหตุที่ University of California, Los Angeles
มีอันดับเพิ่มขึ้นอย่างต่อเนื่องอาจจะเป็นเพราะในปี 2013 ทางมหาวิยาลับได้เปิดวิทยาเขตเพิ่มถึง 2 วิทยาเขตและ
ได้รับเงินสนับสนุนในปันั้นรวม 3.05 พันล้าน US จึงทำให้ทางมหาวิทยาลัยขยายสาขาและวิทยาเขตได้อย่างต่อเนื่อง ทำให้ University of California, Los Angeles กลายเป็นมหาวิทยาลัยที่ทรงอิธิพลทางเศรษฐกิจเป็นอย่างมากที่ปีนั้น จึงอาจเป็นสาเหตุที่ทำให้ทางมหาวิทยาลัยมีอันดับเพิ่มสูงขึ้นอย่างต่อเนื่อง</p>
  </div>
  <div class="col-sm-2"></div>
 </div>
  <h3 class="margin">20: University of California  San Diego</h3>
  <iframe src=map/sd_us.html width=1080 height=480 frameborder=0></iframe>
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <p>University of California, San Diego ในปี  2012  -  2014
ได้มีอันดับคงที่นั่นคืออันดับที่ 20 และในปี 2015 ได้ลดลงมาเป็นอันดับที่ 21 คาดว่าอาจเป็นเพราะ
ทาง University of California, San Diego ได้รับรางวัลโนเบลอย่างน้อย 1 สาขาทุกปีตั้งแต่ปี 2006 แต่ปี 2015 ปีแรกในรอบหลายปีที่ทางมหาวิยาลัยไม่ได้รับรางเลยโนเบลเลยซักสาขา
อาจทำให้ University of California, San Diego ซึ่งผิดความคาดหมาย
อาจทำให้ทางมหาวิทยาลัยได้รับความเชื่อถือน้อยลง จึงอาจเป้นอีกสาเหตุหนึ่งที่ทำให้ทาง University of California, San Diego มีอันดับที่ลดลง</p>
  </div>
  <div class="col-sm-2"></div>
 </div>
  <h3 class="margin">22: University of California  San Francisco</h3>
  <iframe src=map/sf_us.html width=1080 height=480 frameborder=0></iframe>
   <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <p>มีอันดับในปี 2012 - 2015 มีอันดับ 24 22 27 26 ตามลำดับ โดยคาดว่าในตั้งแต่ปี 2013-2015
University of California, San Francisco มีอันดับลดลงอย่างต่อเนื่องอาจเป็นเพราะทางเครือ University of California ได้มุ่งเน้นพัฒนาทางด้านของ
University of California, Los Angeles อย่างต่อเนื่องและทำทุนแทบทั้งหมดสนับสนุนทาง University of California, Los Angeles
ทำให้ทาง University of California, San Francisco 
อาจขาดทุนการสนุนสนุนและทำให้ไม่สามารถพํฒนาไปได้ดีเท่าที่ควร</p>
  </div>
  <div class="col-sm-2"></div>
 </div>
</div>

<!-- Third Container (Grid) -->
<div id="about" class="container-fluid bg-3 text-center">    
  <h3 class="margin"><p>ทุกวันนี้การศึกษาต่อต่างประเทศได้รับความนิยมมากขึ้น เพราะว่าทุกวันนี้การจะศึกษาต่อต่างประเทศไม่ใช่เรื่องไกลตัว</p>
<p>และก็ไม่ได้ยากเหมือสมัยก่อนอีกต่อไป ดังนั้น เว็บของเราจึงได้นำ ข้อมูล มาทำเป็น open data เพื่อเป็นประโยชน์ต่อไปครับ</p>
<P>จาก 30 อันดับ มหาวิทยาลัยในสหรัฐอเมริกาที่ติดอันดับโลก เราได้นำเอาคะแนนได้ด้านต่างๆ ได้แก่ Education, Alumni Employment
,Faculty และ Citations</P>
<p>มาทำเป็นกราฟเพื่อง่ายต่อการศึกษา เพื่อดูแนวโน้มของคะแนนในแต่ละด้านที่มหาวิทยาลัยได้รับในช่วง ปี 2012-2015</p>
<p>โดยผู้จัดทำได้ทำวิเคราะห์ข้อมูลที่ได้มาของแต่ละกราฟ วิเคราะห์จากผลงานของมหาวิทยาลัยและปัจจัยที่มีผลต่อการจัดอันดับ มีผลดังนี้</p>
<p>รางวัลโนเบล ที่มหาวิทยาลัยได้รับ, การพัฒนาของมหาวิทยาลัย, ความหลากหลายของสาขาวิชา, สีผิว, งานวิจัย, จำนวนการรับเข้าศึกษา, การขยายวิทยาเขต, การแข่งขัน และอัตราการจ้างงาน</p>
<button type="button" class="btn btn-default"><a href="https://github.com/samuraixvii/University-ranking-in-the-world">Git Hub</a></button>
<button type="button" class="btn btn-default"><a href="http://youtube.com">Youtube<a></button></h3><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>สิ่งที่ช่วยสนับสนุน</p>
  <img src="https://www.img.in.th/images/a7c8fa933402d2a76196b0c96a040b62.gif" border="0" width="100" height="100">
  <img src="https://www.img.in.th/images/939d24edfb93bde82d74a5ce2f07d574.png" border="0" width="100" height="30">
  <img src="https://www.img.in.th/images/e227d0f163eedfc7087090a2750200f5.png" border="0" width="100" height="60">
  <p>จัดทำโดย</p>
  <p>นายปัณณ์  สุตันไชยนนท์ 59070097</p>
  <p>นายพุฒิพงศ์  อนันตปัญญา 59070122</p>
  <p>นายภูภัฎ  ทองอยู่ 59070135</p>
  <p>นายภูริวัจน์  ทองสาด 59070138</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>


</body>
</html>